<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/round_rectangle"
    android:backgroundTintMode="add"
    android:foregroundTintMode="src_over"
    android:padding="6dip"
    android:scaleX="1"
    android:scaleY="1">


    <ImageView
        android:id="@+id/row_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="TODO"
        android:foregroundGravity="center"
        android:maxHeight="40dp"
        app:srcCompat="@drawable/home_banner" />

    <TextView
        android:id="@+id/home_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:ellipsize="marquee"
        android:text="Your own home located in the Germany"
        android:textAlignment="center"
        android:textSize="15sp" />

</RelativeLayout>